#******************************************************************************
# FutureGrid Servers Configuration
#
# This configuration file is organized for services. So you only need to 
# configure the sections of the services that you need to use
#
#******************************************************************************

#******************************************************************************
# LDAP authentication configuration
#------------------------------------------------------------------------------
#  This define the LDAP information needed by the auth module
#
#  LDAPHOST: ldap server
#
#  LDAPUSER: dn that identified the user that will connect with ldap
#
#  LDAPPASS: password of the previous user for access to ldap server
#
#  log: file where logs are stored. You should include
#  the full path, otherwise it will use the current directory or $HOME.
#
#  test=it does not contanct ldap server when True. False if not provided.
#******************************************************************************
[LDAP]
LDAPHOST=im3r.idp.iu.futuregrid.org
#ldap.futuregrid.org
LDAPUSER=uid=USER,ou=People,dc=futuregrid,dc=org
LDAPPASS=PASS
log=~/fg-auth.log
test=False

#******************************************************************************
# Password Stack Server configuration
#------------------------------------------------------------------------------
#  port: is the port where this server will be listening
#
#  proc_max: number of concurrent nodes that can be reallocated. Make sure that
#  this value is <= than the one specified in RainMoveSiteServer.
#
#  refresh: interval to check the status of the running requests when proc_max
#  is reached. If some request has the completed status, and a new request can 
#  be processed.
#
#  log: file where logs are stored. You should include
#  the full path, otherwise it will use the current directory. 
#
#  log_level: debug level. It can be debug, error, info, warning
#
#  ca_cert: authority that sign the certificate. This is for RainMoveServer.py
#
#  certfile: x509 certificate used by the service. This is for RainMoveServer.py
#
#  keyfile: key of the certificate. This is for RainMoveServer.py
#
#******************************************************************************
[PasswdStackServer]
port = 56761
proc_max = 5
refresh = 20
log = passwdstackserver.log
log_level = debug
ca_cert=/etc/futuregrid/imdserver/cacert.pem
certfile=/etc/futuregrid/imdserver/imdscert.pem
keyfile=/etc/futuregrid/imdserver/privkey.pem

